{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "my-app": "npm start --prefix ./Frontend",
    "dev": "concurrently \"npm run start\" \"npm run my-app\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "colors": "^1.4.0",
    "concurrently": "^8.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.1",
    "mailgen": "^2.0.27",
    "mongoose": "^7.3.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.22"
  }
}
